{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "JWT_SECRET": "horny lama gets a banana and slice it with a katana",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  }
}
